.absence-data-data-container{
    flex: 4;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1vw;
}
.absence-element-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.absence-element-data-container{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.absence-element-data-container-name{
    display: inline;
    flex: 1;
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
}
.absence-element-data-container-data{
    display: inline;
    flex: 1;
    text-align: start;
    font-size: 1.4em;
    font-weight: 600;
}
@media only screen and (max-width: 800px){
    .absence-data-data-container{
        width: 100%;
    }
    .absence-element-data-container-name{
        font-size: 0.65em;
    }
    .absence-element-data-container-data{
        font-size: 0.9em;
        margin-left: 1vw;
    }
}