.loads-data-container{
   
    display: flex;
    padding: 1%;
    width: 20vw;
    display: grid;
    grid-auto-rows: 10%;
    overflow-y: auto;
    background-color: rgb(250, 250, 250);
    row-gap: 0.8vh;
}
.load-data{
    width: 100%;
    height: 80%;
    background-color: white;
    margin: 0;
    display: flex;
    transition: all 0.1s;
    box-shadow: 0.12vh 0.12vh 0.12vh rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}
.load-data:hover{
    box-shadow: 0.18vh 0.18vh 0.12vh rgba(0, 0, 0, 0.15);
}
.load-data-overall-info{
    flex: 2;
    display: flex;
}
.load-data-overall-info p{
    height: 100%;
    justify-content: start;
    line-height: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    text-align: start;
    margin: 0;
    font-weight: 300;
    margin-left: 5%;
    font-size: 0.8em;
}
.load-data-overall-average{
    flex: 2 !important;
    font-weight: 500 !important;
    font-size: 1.1em !important;
}
.load-data-date{
    flex: 1;
    display: flex;
    justify-content: end;
}
.load-data-date p{
    height: 100%;
    justify-content: start;
    line-height: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    text-align: start;
    margin: 0;
    font-weight: 400;
    margin-left: 5%;
    font-size: 1em;
}
*{
    font-family: var(--main-font);
}
.load-data-delete{
    flex: 0.1;
}
.load-data-delete-button{
    background-color: transparent;
    border: none;
    transition: all 0.5s;
}
.load-data-delete-button:hover{
    transform: scale(1.2);
    cursor: pointer;
}
@media (max-width: 800px) {
   
    .load-data-overall-info p{
        flex: 1;
        text-align: start;
        line-height: 100%;
        font-size: 0.55em;
        margin-left: 5%;
    }
    .load-data-overall-average{
        flex: 2 !important;
        font-weight: 500 !important;
        font-size: 0.6em !important;
    }
    .load-data-date p{
        height: 100%;
        justify-content: start;
        line-height: 100%;
        display: flex;
        align-items: center;
        flex: 1;
        text-align: start;
        margin: 0;
        font-weight: 400;
        margin-left: 5%;
        font-size: 0.6em;
    }
    .loads-data-container{
        flex: 0.5;
        column-gap: 3%;
        width: 96%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 25% !important;
    }
    .load-data{
        height: 90%;
    }
    .load-data-date p{
        font-size: 0.5em;
    }
    .load-data-overall-info p{
        font-size: 0.5em;
    }
    
}
@media only screen and (max-width: 1400px){
    .loads-data-container{
        grid-auto-rows: 17%;
    }
}
